{
  "name": "chatpubnub",
  "version": "1.0.0",
  "description": "Pubnub practice",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2toad/profanity": "^1.1.0",
    "@std/esm": "^0.26.0",
    "app-root-path": "^3.0.0",
    "bad-words": "^3.0.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "es6": "0.0.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.24",
    "mysql": "^2.18.1",
    "node-datetime": "^2.1.2",
    "postman-request": "^2.88.1-postman.23",
    "pubnub": "^4.28.2",
    "sendbird": "^3.0.128",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "type": "module"
}
